# InventorySearchBar

./: .gitignore  .gitmodules  DalamudPackager.targets  InventorySearchBar.sln  README.md
InventorySearchBar/: InventoryHelper.cs  InventorySearchBar.csproj  InventorySearchBar.json  KeyBind.cs  Plugin.cs  SearchBarWindow.cs  Services.cs  Settings.cs  SettingsWindow.cs  changelog.md  packages.lock.json
InventorySearchBar/Filters/: Filter.cs  JobFilter.cs  LevelFilter.cs  NameFilter.cs  TypeFilter.cs
InventorySearchBar/Helpers/: BaseInventoryHelper.cs  ChatHelper.cs  DrawHelper.cs  KeyboardHelper.cs  Keys.cs  LargeInventoryHelper.cs  LargestInventoryHelper.cs  NormalInventoryHelper.cs
InventorySearchBar/Inventories/: ArmouryInventory.cs  CharacterInventory.cs  ChocoboInventory.cs  InventoriesManager.cs  Inventory.cs  LargeInventory.cs  LargeRetainerInventory.cs  LargestInventory.cs  NormalInventory.cs  RetainerInventory.cs
InventorySearchBar/Windows/: FiltersWindow.cs  SearchBarWindow.cs  SettingsWindow.cs
Properties/: AssemblyInfo.cs
