<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>InventorySearchBar</AssemblyName>
		<AssemblyVersion>1.6.0.1</AssemblyVersion>
		<FileVersion>1.6.0.1</FileVersion>
		<InformationalVersion>1.6.0.1</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudLocal>../dalamud/</DalamudLocal>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Media\**" />
		<None Remove="Media\**" />
	</ItemGroup>

	<!-- Included Content -->
	<ItemGroup>
		<Content Include="$(ProjectDir)InventorySearchBar.json" CopyToOutputDirectory="Always" />
		<Content Include="$(ProjectDir)Media\**" CopyToOutputDirectory="PreserveNewest" />
		<!-- <Content Include="$(ProjectDir)Media\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" /> -->
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
	  <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.2.1" />
	  <PackageReference Include="LuminaSupplemental.Excel" Version="2.3.0" />
	</ItemGroup>
</Project>
