<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Media\**" />
		<None Remove="Media\**" />
	</ItemGroup>

	<!-- Included Content -->
	<ItemGroup>
		<Content Include="$(ProjectDir)InventorySearchBar.json" CopyToOutputDirectory="Always" />
		<Content Include="$(ProjectDir)Media\**" CopyToOutputDirectory="PreserveNewest" />
		<!-- <Content Include="$(ProjectDir)Media\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" /> -->
	</ItemGroup>


	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
	</ItemGroup>
</Project>
