<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>InventorySearchBar</AssemblyName>
		<AssemblyVersion>1.8.0.0</AssemblyVersion>
		<FileVersion>1.8.0.0</FileVersion>
		<InformationalVersion>1.8.0.0</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Media\**" />
		<None Remove="Media\**" />
	</ItemGroup>

	<!-- Included Content -->
	<ItemGroup>
		<Content Include="$(ProjectDir)InventorySearchBar.json" CopyToOutputDirectory="Always" />
		<Content Include="$(ProjectDir)Media\**" CopyToOutputDirectory="PreserveNewest" />
		<!-- <Content Include="$(ProjectDir)Media\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" /> -->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
	</ItemGroup>
</Project>
